<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 	<link href="css/magnific-popup.css" rel="stylesheet">
 <link href="css/gallery-1.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

           <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
<h5><a href="pricing.html" class="pull-right" style="margin-right: 90px">中文</a></h5>           </div>
         <p class="pull-right"><i class="fa fa-phone"></i>电话(+86)028-87057973</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
			<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse ">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    <ul class="nav navbar-nav">
                        	 <li class="dropdown active">
                         <a href="indexE.html">home</a>


                    </li>
                            <li><a href="jzE.html">ABOUT US</a></li>
							<li><a href="aboutE.html">OGRANIZATION</a></li>
                           <li><a href="servicesE.html">QA</a></li>


                        <li><a href="pricingE.html">DISPLAY</a></li>
                        <li><a href="xinwenE.html">NEWS</a></li>
                         <li><a href="zhaopingE.html">JOIN US</a></li>

                    </ul>
                    </div>
                </div>
            </div>
        </div>
	</header><!-- !-- end header -->

	<section id="inner-headline">
	<div class="container">
	
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Company performance</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="gallery-1" class="content-block section-wrapper gallery-1">
    <div class="container">



                <div id="isotope-gallery-container1">

                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/1.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/2.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/2.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
         <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/3.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/3.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
           <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
               <h5>&nbsp;</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/4.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/4.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
<div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
<h5>宝兴县两河口新大桥工程</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/17.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/17.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>

<div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
<h5>宝兴县灵关镇水桶坪桥工程</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/18.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/18.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/5.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/5.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/6.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/6.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
         <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/7.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/7.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
           <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
              <h5>蒙顶山旅游公路.</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/8.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/8.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
              <h5>G108线萦经绕城公路</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/9.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/9.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                         <h5>瀑布沟右岸公路木加沟库岸坍塌（治理前）</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/10.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/10.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                      <h5>瀑布沟右岸公路木加沟库岸坍塌（治理后）</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/11.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/11.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                      <h5>雅安市雨城区水中坝城市主干道</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/12.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/12.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                      <h5>G108线汉源段大中修工程</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/13.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/13.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                      <h5>国省干线公路激光扫描地形测量</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/14.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/14.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                      <h5>西藏-农村公路通畅通达工程测量</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/15.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/15.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                      <h5>西藏-桥梁工程测量</h5>
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/16.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/16.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>


                     <h5>工程名称：省道S312线云县至凤庆一级公路</h5>
                      <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/19.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/19.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">

                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/yj/20.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/yj/20.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="#" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">

                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /.isotope-gallery-container -->
            </div>
	</section>
									<footer>
	<div class="container">

	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
                        <p> <a href="http://www.mot.gov.cn">交通运输部</a></p>
                        <p> 	<a href="http://www.scjt.gov.cn">四川省交通运输厅</a></p>
                        <p>  <a href="http://www.scgl.net">四川省交通运输厅公路局</a></p>
                        <p> 		<a href="http://jtj.yaan.gov.cn">雅安市交通运输局</a></p>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	</footer>



</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>